* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .App-header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  .App-header h1 {
    margin-bottom: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .App-main .hero {
    position: relative;
    text-align: center;
    padding: 4rem 1rem;
    /* background: url('./Assets/construct_img1.webp') no-repeat center center/cover; */
    margin: 2rem auto;
    border-radius: 8px;
    max-width: 800px;
    color: #fff;
  }
  
  .hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
  }
  
  .hero h2 {
    margin-bottom: 1rem;
    color: #ffd700; /* Golden color */
  }
  
  .hero p {
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .App-footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
  }
  