Global Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Login Container */
.login {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.login form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.login form button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.login form button:hover {
  background-color: #0056b3;
}

/* Error Message */
.error-message {
  color: #d9534f;
  margin-bottom: 15px;
  text-align: center;
}

/* Links */
.login .text-center {
  margin-top: 15px;
}

.login .text-center a {
  color: #007bff;
  text-decoration: none;
}

.login .text-center a:hover {
  text-decoration: underline;
}
